{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
		"outDir": "./build",
		"noImplicitAny": true,
		"typeRoots": ["src/@types", "./node_modules/@types"],
		"baseUrl": "./src",
		"paths": {
			"@useCases/*": ["useCases/*"],
			"@repositories/*": ["repositories/*"],
			"@middlewares/*": ["middlewares/*"],
			"@controllers/*": ["controllers/*"],
			"@entities/*": ["entities/*"],
			"@env": ["env.ts"],
			"@utils/*": ["utils/*"],
		}
  },
	"include": ["src"],
  "exclude": ["node_modules", "jest.config.ts", "**/*.test.ts"]
}
